<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SectionSeven" Database="" Version="10000">
  <Project Name="SectionSevenChallenge" Path="SectionSevenChallenge/SectionSevenChallenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SectionSevenChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SectionSevenChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
